<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="structure">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file://ralt/structure/meshes/fulllab.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file://ralt/structure/meshes/fulllab.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
